# -Gitassign

./: Question1.xlsx  Question3.xlsx
Think-BridgeAssignment/: Read.md.txt  pom.xml  testng.xml
Think-BridgeAssignment/ExtentReport/: ExtentReportResults1_2022-03-23_03_56_38.html  ExtentReportResults1_2022-03-23_04_08_04.html  ExtentReportResults1_2022-03-23_04_11_42.html  ExtentReportResults1_2022-05-27_05_53_50.html  ExtentReportResults1_2022-05-27_06_59_47.html  ExtentReportResults1_2022-05-27_07_06_31.html  ExtentReportResults1_2022-05-27_07_53_49.html  ExtentReportResults1_2022-05-27_07_54_37.html  ExtentReportResults1_2022-05-27_07_55_45.html  ExtentReportResults1_2022-05-27_07_58_47.html  ExtentReportResults1_2022-05-27_08_03_31.html  ExtentReportResults1_2022-05-27_08_07_06.html  ExtentReportResults1_2022-05-27_08_10_19.html  ExtentReportResults1_2022-05-27_08_28_08.html
Think-BridgeAssignment/src/: TestData1.xlsx.xlsx
Think-BridgeAssignment/src/main/java/thinkBridge/: App.java
Think-BridgeAssignment/src/test/java/com/UITesting/utilities/: AnnotationTransformer.java
Think-BridgeAssignment/src/test/java/thinkBridge/: AppTest.java
Think-BridgeAssignment/src/test/java/thinkBridge/ResuableLibrary/: ResuableComponents.java
Think-BridgeAssignment/src/test/java/thinkBridge/TestDataExternalization/: TestDataManagement.java
Think-BridgeAssignment/src/test/java/thinkBridge/baseTestPackage/: BaseTestUI.java  BaseTest_TestNG.java
Think-BridgeAssignment/src/test/java/thinkBridge/com/UITesting/pages/: SignUpPage.java
Think-BridgeAssignment/src/test/java/thinkBridge/com/UITesting/testcases/: SignUpPageTestcases.java
Think-BridgeAssignment/src/test/java/thinkBridge/com/UITesting/utilities/: RetryAnalyzer.java  SeleniumActions.java  TestListner.java  TestUtils.java  WebDriverListener.java
Think-BridgeAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Think-BridgeAssignment/test-output/Default suite/: Default test.html  Default test.xml
Think-BridgeAssignment/test-output/Suite/: Test.html  Test.xml
Think-BridgeAssignment/test-output/junitreports/: TEST-WalletHub.com.UITesting.testcases.FacebookTestCases.xml  TEST-WalletHub.com.UITesting.testcases.SignUpPageTestcases.xml  TEST-thinkBridge.com.UITesting.testcases.SignUpPageTestcases.xml
Think-BridgeAssignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Think-BridgeAssignment/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
